#Global variables

#can choose browser between chrome/firefox/edge
browser=chrome
url=https://www.tripadvisor.in/

#Variables for Hotel Home

homeSearchBox_Xpath=//input[@placeholder='Where to?']
#clickLink_Xpath=//div[@class='ui_column is-9-desktop is-9-tablet is-8-mobile content-block-column']//div[@class='location-meta-block']
holHom_PartialLinkText=Homes
checkIn_Xpath=//div[text()=\"Check-in\"]
selAdu_Xpath=//div[@class='_2FjH2PYk']
incre_Xpath=//div[@class='zGG8H0c4']//div//div[2]//div[1]//div[2]//span[2]//span[1]
apply_Xpath=//button[normalize-space()='Apply']
clickSort_Xpath=//*[@id="component_2"]/div/div[3]/div/div[1]/div[2]/div[1]/div[2]/div/div/div/div[2]/span
clickTra_Xpath=//span[normalize-space()='Traveller Rating']
more_Xpath=//div[12]//div[6]//span[1]
amn_Xpath=//div[contains(text(),'Elevator/Lift access (73)')]
hotelName_Xpath=//div[@class='_3uQcWelb']//div[@class='_1L5PA1gU']//div[@class='_2eG0wTfl']//a[@class='_2K0y-IXo']
hotelPrice_Xpath=//div[@class='_3uQcWelb']//div[@class='_1L5PA1gU']//div[@class='_2eG0wTfl']//div[@class='_1dDsF38n']//div[@class='_33TIi_t4']
hotelPriceTotal_Xpath=//*[@id="component_2"]//*[@class='_3f9mHAKH']

#Variables for Cruise

cruiseLink_Xpath=//*[@id='component_1']/nav/div/div/div[1]/a[9]/span
cruLine_Xpath=//*[@id="component_1"]/div/div[3]/div/div[1]/div/button
cruLineSel_Xpath=//*[@id="menu-item-17391487"]
#cruShip_Xpath=//div[@class='_3I1WC9m- Swf4Wopn']
searchBut_Xpath=//*[@id="component_1"]/div/div[3]/div/div[3]/span/button
lanBut_Xpath=//button[@aria-label='Region: India']
lanList_Xpath=//span[@class='DrjyGw-P _2AAjjcx8']
launchYear_Xpath=//*[contains(text(),'Launched')]
crew_Xpath=//*[contains(text(),'Crew')]
passenger_Xpath=//*[contains(text(),'Passenger')]